# Real_Closet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eujin/real_closet/: ExampleInstrumentedTest.java
app/src/cpp/: native-lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eujin/real_closet/: DeleteDialogActivity.java  Dialog.java  ImageAdapter.java  ImagesActivity.java  MainActivity.java  MenuActivity.java  ProcessingResultActivity.java  SecondActivity.java  SliderActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_menu.xml  activity_processing_result.xml  activity_second.xml  activity_slider.xml  image_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eujin/real_closet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
